<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoo.DataAccess\Zoo.DataAccess.csproj" />
    <ProjectReference Include="..\Zoo.Models\Zoo.Models.csproj" />
  </ItemGroup>

</Project>
