# ZooProject

./: ZooProject.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Zoo.DataAccess/: GlobalUsings.cs  Zoo.DataAccess.csproj
Zoo.DataAccess/Data/: UsersContext.cs  ZooContext.cs
Zoo.DataAccess/Repositories/: AnimalImageRpeo.cs  AnimalRepo.cs  CategoryRepo.cs  CommentRepo.cs  Repository.cs
Zoo.DataAccess/Repositories/InterfaceRepo/: IRepository.cs
Zoo.Logic/: Global Usings.cs  Zoo.Logic.csproj
Zoo.Logic/BL/: AnimalsService.cs  CategoryService.cs  CommentService.cs
Zoo.Logic/Validation/: ValidationBL.cs
Zoo.Logic/Validation/CustomExceptions/: FullValidationException.cs
Zoo.Models/: ErrorMessages.cs  GlobalUsings.cs  SuccssesMessages.cs  Zoo.Models.csproj
Zoo.Models/Users/: Roles.cs  ZooUser.cs
Zoo.Models/Zoo/: Animal.cs  Category.cs  Comment.cs  Image.cs
Zoo.Models/Zoo/Enums/: SortOrder.cs
ZooAPI/: GlobalUsings.cs.cs  Program.cs  ZooAPI.csproj  appsettings.json
ZooAPI/Controllers/: AnimalController.cs  CategoryController.cs  CommentController.cs
ZooAPI/DTO/: AnimalDTO.cs  CategoryDTO.cs  CommentCreateDto.cs  CommentDTO.cs
ZooAPI/Helper/: MappingProfile.cs  NullOnCreationAttribute.cs
ZooAPI/Hubs/: AnimalHub.cs  CommentHub.cs
ZooAPI/Properties/: launchSettings.json
ZooWeb/: EmailSender.cs  GlobalUsings.cs  PaginModel.cs  Program.cs  SortModel.cs  ZooWeb.csproj  appsettings.json  libman.json
ZooWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ZooWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ZooWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ZooWeb/Attributes/: MaxFileCountAttribute.cs  MaxFileSizeAttribute.cs  OnlyJpegImageAttribute.cs
ZooWeb/Components/: CommentsFormViewComponent.cs
ZooWeb/Controllers/: AnimalController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
ZooWeb/Data/: ZooContext.cs
ZooWeb/Models/: Animal.cs  Category.cs  Class.cs  Comment.cs  ErrorViewModel.cs
ZooWeb/Properties/: launchSettings.json
ZooWeb/Repositories/: AnimalRepo.cs  CategoryRepo.cs  CommentsRepo.cs  IRepository.cs  Repository.cs
ZooWeb/ViewModel/: ErrorViewModel.cs  UpsertAnimalVM.cs
ZooWeb/Views/: _ViewImports.cshtml
ZooWeb/Views/Animal/: Cards.cshtml  Details.cshtml  Table.cshtml  Upsert.cshtml
ZooWeb/Views/Category/: Table.cshtml  Upsert.cshtml
ZooWeb/Views/Comment/: Table.cshtml
ZooWeb/Views/Home/: Privacy.cshtml
ZooWeb/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ValidationScriptsPartial.cshtml
ZooWeb/Views/Shared/Components/CommentsForm/: _CommentsForm.cshtml
ZooWeb/wwwroot/css/: cards.css  site.css
ZooWeb/wwwroot/js/: validationConfiguration.js
ZooWeb/wwwroot/js/animal/: cards.js  table.js  upload-validation.js  upsert.js
ZooWeb/wwwroot/js/category/: table.js  upsert.js
ZooWeb/wwwroot/js/comment/: add.js  hubCommentConnection.js  remove.js  table.js
(+3 files in other folders)
